{
  "short_name": "Vanadium",
  "name": "Vanadium Utility Access System",
  "description": "Utility database access system",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3C3C3C",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3C3C3C",
}
